server.port=8082
logging.level.org.springframework=ERROR
spring.profiles.active=production
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/chop_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
auth.client.id=client
auth.client.secret=password
